<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_marginLeft="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:textColor="#fff"
        android:background="@drawable/shape_tv_bg"
        android:layout_centerVertical="true"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <ImageView
        android:id="@+id/image"
        android:background="@drawable/selector_image"
        android:layout_alignParentRight="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"/>-->

    <com.myself.myrepository.widght.CustomImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_image"
        android:id="@+id/image"/>
    <!--<com.myself.myrepository.widght.CustomImageView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_image"-->
        <!--android:id="@+id/image"/>-->
    <!--<com.myself.myrepository.widght.DragFloatActionButton
        android:src="@mipmap/image_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->


</RelativeLayout>
